name: E2E tests 🧪
on: 
  schedule:
    # runs tests every 10 minutes
    - cron: '8 * * * *'
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: run pipeline
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Run test every 8 minutes
        uses: cypress-io/github-action@v2