name: E2E  🧪
on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 3 * * 1,2,3,4,5,6,7"
    # Runs at 03:00 AM (UTC) every day (Check https://crontab.guru/)
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: run pipeline
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Run test every 8 min
        uses: cypress-io/github-action@v2